body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: linear-gradient(rgba(255, 241, 255, 0.8), rgba(255, 255, 255, 0.8)), url(3dk.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color:#be00ae;
  
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background: linear-gradient(rgba(216, 0, 169, 0.8),rgba(38, 88, 251, 0.8));
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.page-title {
  font-size: 24px;
  font-weight: 600;
  margin: 40px 40px 0 40px;
  font-family: "Montserrat", sans-serif;
  

}

.container{
    position: relative;
    max-width: 800px;
    width: 100%;
    background: white;
    margin-top: 20%;
    margin-bottom: 20%;
    padding: 10px 20px;
    border-radius: 7px;    
    padding-bottom: 13%;
   
    
}
.title {
  font-size: 24px;
  margin-bottom: 15%;
  margin-left: 3%;



}
.tab_data {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 10%; 
  margin-left: 20px;
  margin-bottom: 5px;
  background-color: #ffffff;
  
}
input {
  border: 1px solid rgb(194, 194, 194);
  padding: 10px;
  margin: 5px 20px 10px 0px;
  border-radius: 10px;
  font-size: 16px;
  color: #333;
  font-family: 'poppins', sans-serif;
  width: 100%;
}
.tab-submit {
  width: 200px;
  background-color: #333;
  color: #ffffff;
  border: none;
  box-shadow: none;
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  padding: 8px 0px 8px 0px;
  margin-top: 10px;
  position: relative;
  border-radius: 10px;
  transition: 1s;
  cursor: pointer;
}

.tab-submit:hover {
  background-color: #be00ae ;
}

.header-list-item {
  list-style-type: none;
  
}

.header-right a{
  color: #333;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}

.header-right span {
  font-size: 30px;
  margin-right: 5px;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #2658fb;
    transform: translateX(-50%) rotate(45deg);

}
.sub-opt {
  margin-left: 5px;
  margin-right: -20px;
  margin-top: 100px;
}
#sub-btn {
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 16px;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 18px;
  font-family: 'poppins', sans-serif;

}

#can-btn {
  background-color: #be00ae;
  color: white;
  text-decoration: none;
  padding: 16px;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 18px;
  font-family: 'poppins', sans-serif;
  border-radius: 10px;
}

#success {
  background-color: #246dec;
  color: #ffffff;
  padding: 8px 5px 8px 5px;
  font-weight: 500;
  font-size: 18px;
  width: 80%;
  text-align: center;
  display: none;
}

#linebreaker {
  margin-bottom: 45px;
}

.title-2 {
  margin-bottom: 7%;
}
/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-top: 5%;
    margin-left: 15%;
    padding-bottom: 10%;

  }
}


/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .container {
    max-width: 480px;
    margin-left: 10%;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  .container {
    max-width: 380px;
  }
}